@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

:root {
    --background: #0A0A0A;
    --navbar: black;
    --containers: #3A335A;
    --hover: rgb(185, 170, 136, 0.15);
    --text-regular: ivory;
    --text-selected: #b9aa88;

    --header-height: clamp(50px, 10vh, 64px);
    --footer-height: 3vh;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 62.5%;
    background-color: var(--background);
    height: 100vh;
}

a, p, h1, h3, h5, label, li, textarea, body {
    color: var(--text-regular);
    font-family: Ubuntu;
    text-decoration: none;
    margin: 0;
}

a, p, label, li, textarea {
    font-size: 2em;
    line-height: 1.6em;
}

a {
    &[data-ext] {
        padding: 5px;
        display: inline-block;
    }

    &[data-git] {
        padding: 8px 12px;
        border-radius: 100vh;
        border-style: dashed;
    }

    &[data-nav] {padding: 2.5px 5px;}

    &:active {color: var(--text-selected);}

    &:hover {
        transform: scale(1.05);
        background-color: var(--hover);
        border-radius: 100vh;
        box-shadow: 0 8px 12px -4px rgba(25, 25, 25, 0.5),
                    0 16px 12px -8px rgba(25, 25, 25, 0.25),
                    0 -4px 12px -2px rgba(25, 25, 25, 0.5);
    }
}

footer {
    position: relative;
    height: var(--footer-height);
    border-top: 1px solid var(--text-regular);

    &> p {
        font-size: 1.6em;
        margin-left: 5px;
    }
}

form > div {
    display: flex;
    flex-direction: column;
}

h1::selection, h3::selection, h5::selection, label::selection, li::selection, p::selection, a::selection {background-color: var(--text-selected);}

header {
    background-color: var(--navbar);
    min-height: var(--header-height);
}

hr {
    width: 100%;
    margin: 8px 0;
    color: var(--text-regular);
    border-style: dashed;
}

input {
    color: black;
    font-family: Ubuntu;
    font-size: 2em;
    line-height: 1.6em;
    margin: 5px 0;

    &[type="submit"] {
        margin-top: 20px;
        border-radius: 100vh;
        background-color: var(--containers);
        color: var(--text-regular);
        cursor: pointer;
    }
}

main {flex: 1;}

option, select {
    color: black;
    font-size: 1.2rem;
}

textarea {
    color: black;
    resize: vertical;
    min-height: 140px;
}

.card {
    background-color: var(--containers);
    padding: 12px;
    border-radius: 12px;

    &> img {height: 25%;}
}

.center-evenly {justify-content: space-evenly;}

.center-v {
    height: 100%;
    align-items: center;
}

#filterBy {margin-top: 24px;}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-start {justify-content: flex-start;}

.flex-even {justify-content: space-evenly;}

.flex-between {justify-content: space-between;}

.flex-fill {flex: 1;}

.fs > img {max-height: 50%;}

.gap-12 {gap: 12px;}

#img-aside {margin-top: 24px;}

#img-aside > a:active {filter: invert(68%) sepia(84%) saturate(629%) hue-rotate(327deg) brightness(90%) contrast(84%);}

#ql-github {
    background: no-repeat url(../images/github_logo.svg);
    background-size: 100%;
}

#ql-linkedin {
    background: no-repeat url(../images/linkedin_logo.svg);
    background-size: 100%;
}

.mg-b-12 {margin-bottom: 12px;}

.mg-b-20 {margin-bottom: 20px;}

.mg-b-25 {margin-bottom: 25px;}

.mg-t-12 {margin-top: 12px;}

.mg-t-20 {margin-top: 20px;}

.mg-t-48 {margin-top: 48px;}

.resume-container {
    background-color: var(--containers);
    padding: 12px;
    border-radius: 12px;
}

.resume-item-header {margin-bottom: 24px;}

.resume-item-list {
    gap: 10px;
}

.square-50 {
    width: 50px;
    height: 50px;
}

.tag {
    margin-top: 12px;
    padding: 8px 12px;
}

/*
* this class modified from @ https://stackoverflow.com/a/26634224
*/
.section-divider-named {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.section-divider-named::before, .section-divider-named::after {
    content: "";
    flex: 1;
    border: 2px solid var(--text-regular);
}

.section-divider-named:not(:empty) {
    &::before {margin-right: 15px;}
    &::after {margin-left: 15px;}
}

.small-text {font-size: 1.8em;}

#scroll-section {
    flex: 1;
    overflow-y: auto;
}

@media (min-width: 700px) {
    h1 {font-size: 4em;}

    h3 {font-size: 3.2em;}

    h5 {
        font-size: 2.4em;
        line-height: 1.4em;
    }

    nav {max-width: 50vw;}

    .center-h {margin: 0 auto;}

    .grid {
        margin: 20px 0;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-auto-rows: 500px;
        grid-gap: 12px;
    }

    .half-width {max-width: 50%;}

    #form-section {
        padding: 5px;
        width: clamp(300px, 600px, 50%);
    }
}

@media (max-width: 699px) {
    h1 {font-size: 3.2em;}

    h3 {font-size: 2.4em;}

    h5 {
        font-size: 2em;
        line-height: 1.4em;
    }

    nav > a {font-size: 1.8em;}

    .center-h {margin: 0 1em;}

    .grid {
        margin: 20px 0;
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows: 500px;
        grid-gap: 12px;
    }
}